APP_NAME="CLICKENGINE"
APP_ENV=local
APP_KEY=base64:f/NjDcs1bGoj2CBfqIrrtngJT6qvJZiTGTZ6LPOb0Wg=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8258
FRONTEND_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eightynine-catalog
DB_USERNAME=eightynine-catalog-user
DB_PASSWORD=eightynine-catalog-pass
DB_PORT_BIRD=33902


BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sasu76852@gmail.com
MAIL_PASSWORD=jwxoooysnmzjhqam
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mypersonal@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAXUSIQZ4G3VK2PWGW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=1M0pDl0Rpu8jSnliHUCyOy56Sg4VwvriCFI2rWFBXbujsXcrh94o43OuyhpWynA8

TWILIO_SID=AC7e700e97b90e4dc2e5fb568cef00f5f1
TWILIO_AUTH_TOKEN=611a31bfd55af9d298ffce70dd9200a2
TWILIO_FROM=+13093153361

REVERB_APP_ID=498003
REVERB_APP_KEY=7pojriaao8kcbh575tzd
REVERB_APP_SECRET=asu4wbtzudd7rqfbquej
REVERB_HOST="0.0.0.0"
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
